# android-demo-test

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
fastlane/: Fastfile
